{
  "name": "applitools-js",
  "version": "1.0.0",
  "description": "Exploring applitools with js.",
  "main": "index.js",
  "repository": "git@github.com:RajaBellebon/applitools-js.git",
  "author": "raja <rbellebon@atlassian.com>",
  "license": "MIT",
  "scripts": {
    "test:ui": "node index.js home && node index.js packages && node index.js doc && node index.js example",
    "test:ui:ci": "CI=true yarn test:ui"
  },
  "devDependencies": {
    "eyes.selenium": "^3.6.3",
    "selenium-webdriver": "^3.6.0"
  }
}
